index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Mega Moji for iPhone and iPad</title>
<link href='style.css?re' rel='stylesheet' type='text/css'>
<link href='http://www.studioamanga.com/img/favicon.ico' rel='shortcut icon'>
<link href='../img/touch-icon-iphone4.png' rel='apple-touch-icon-precomposed'>
<link href='../img/touch-icon-ipad.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<meta content='THE BIGGEST EMOJI ~~EVER~~' name='description'>
<meta content='width=device-width' name='viewport'>
<meta content='app-id=1152321201' name='apple-itunes-app'>
</head>
<body>
<nav class='general'>
<ul>
<li>
<a href='http://www.studioamanga.com/'>
<img alt='StdAMG' src='img/icon-amg.png'>
<span>Studio AMANgA</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/contacts/'>
<img alt='Contacts' src='img/icon-contacts.png'>
<span>Contact[s]</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/onelist/'>
<img alt='1List' src='img/icon-onelist.png'>
<span>1List</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/comicbookday/'>
<img alt='Comic Book Day' src='img/icon-comicbookday.png'>
<span>Comic Book Day</span>
</a>
</li>
</ul>
</nav>
<header class='top cropped-bottom'>
<div class='title'>
<img alt='Icon' class='icon' src='img/icon-72-2x.png'>
<h1>
<span style='display: inline-block;'>Mega Moji</span>
<span style='display: inline-block;'>《メガ・モジ》</span>
</h1>
</div>
<div>
<img alt='Screens' class='showcase' src='img/screens.png'>
</div>
</header>
<section class='main'>
<div class='tagline'>
THE BIGGEST EMOJI ~~EVER~~
<br>
With Mega Moji, you can send giant Emoji Stickers directly from iMessage.
</div>
<p class='download'>
<a href='https://itunes.apple.com/app/mega-moji-emoji-stickers/id1152321201?mt=8&amp;at=1000lMiD'>
<img alt='Download on the App Store' src='img/download-appstore.svg'>
</a>
</p>
</section>
<footer>
<a href='http://www.studioamanga.com'>
<img alt='StdAMG' src='img/amgmini-black.png'>
</a>
<p>
“Mega Moji” for iPhone, iPad, and iPod touch
<br>
<a href='releasenotes'>Release Notes</a>
<br>
Made by Studio AMANgA 2016–2017
</p>
</footer>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18279263-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Mega Moji for iPhone and iPad
    %link{:rel => "stylesheet",    :href => "style.css?re", :type => "text/css"}
    %link{:rel => "shortcut icon", :href => "http://www.studioamanga.com/img/favicon.ico"}
    %meta{:name => "description",      :content => "THE BIGGEST EMOJI ~~EVER~~"}
    %meta{:name => "viewport",         :content => "width=device-width"}
    %meta{:name => "apple-itunes-app", :content => "app-id=1152321201"}
  %body
    %nav.general
      %ul
        %li
          %a{:href => "https://www.studioamanga.com/"}
            %img{:alt => "StdAMG", :src => "img/icon-amg.png"}
            %span Studio AMANgA

    %header.top.cropped-bottom
      %div.title
        %img.icon{:alt => "Icon", :src => "img/icon-72-2x.png"}
        %h1
          %span{:style => "display: inline-block;"} Mega Moji
          %span{:style => "display: inline-block;"}《メガ・モジ》
      %div
        %img.showcase{:alt => "Screens", :src => "img/screens.png"}

    %section.main
      %h2{:style => "display: none;"} App Description
      %div.tagline
        THE BIGGEST EMOJI ~~EVER~~
        %br
        With Mega Moji, you can send giant Emoji Stickers directly from iMessage.

      %p.download
        %a{:href => "https://itunes.apple.com/app/mega-moji-emoji-stickers/id1152321201?mt=8&at=1000lMiD"}
          %img{:alt => "Download on the App Store", :src => "img/download-appstore.svg"}/

    %footer
      %a{:href => "https://www.studioamanga.com"}
        %img{:alt => "StdAMG", :src => "img/amgmini-black.png"}/
      %p
        “Mega Moji” for iPhone, iPad, and iPod touch
        %br
        %a{:href => "releasenotes"}> Release Notes
        ,
        %a{:href => "privacy-policy"} Privacy Policy
        %br
        Made by Studio AMANgA 2016–2022
